<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>

<style>
/* Style for the container */
.container {
    max-width: 600px;
    margin: 0 auto;
    padding:35px 35px;
    background-color: #FFF5E1; /* Cream background color */
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Style for the h2 heading */
h2 {
    margin-bottom: 20px;
    color: #333;
}

/* Style for the buttons */
button {
    display: block;
    width: 150px;
    margin: 10px auto;
    padding: 15px;
    border: none;
    border-radius: 5px;
    background-color:#0056b3; /* Blue background color */
    color: white; /* White text color */
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s;
}


/* Style for the anchor tags inside buttons */
button a {
    color: inherit; /* Inherit text color from the parent button */
    text-decoration: none; /* Remove underline */
}


</style>

<body>
<div class="container" >
<h2> Home Page </h2>

<button>
    <a href="mysocial/signup/">
        Sign Up
    </a>
</button>


<button>
    <a href="mysocial/login/" >
    Log in
    </a>
</button>
</div>


</body>
</html>