<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<style>


    form {
    max-width: 300px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Style for form headings */
h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

/* Style for form labels */
label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

/* Style for form input fields */
input[type="text"], input[type="password"] {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Style for the submit button */
button[type="submit"] {
        background-color: #4CAF50;
        color:white;
        border: none;
        padding: 10px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        margin-right:20px;
        margin-left:10px;
}
#btn{
        background-color:red;
         color:white;
         border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
         margin-left:10px;
        }

 #btn a{
        color:white;
        text-decoration:none;
        }
</style>

<body>

<h2>Login Form</h2>
<form method="post">
    {% if error_message %}
        <p class="error">{{ error_message }}</p>
    {% endif %}
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Login</button>
    <button id="btn" > <a href="/"> Cancel </a> </button>

</form>

</body>
</html>