<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% if is_update %}Update{% else %}Sign_Up{% endif %}</title>
    <style>
    /* Style the form container */
    form {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
    }

    /* Style the form heading */
    h2 {
        text-align: center;
        margin-bottom: 20px;
    }

    /* Style form input fields */
    form input[type="text"],
    form input[type="password"],
    form input[type="email"],
    form input[type="file"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }

    /* Style the textarea */
    form textarea {
        width: 100%;
        height: 150px; /* Set the desired height for the textarea */
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #4CAF50; /* Green border for the textarea */
        border-radius: 5px;
        box-sizing: border-box;
        resize: vertical; /* Allow vertical resizing of the textarea */
    }

    /* Style the submit button */
    form button[type="submit"] {
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
    }

    /* Change button background color on hover */
    form button[type="submit"]:hover {
        background-color: #45a049;
    }
     #btn{
        background-color:red;
         color:white;
         border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        }

        #btn a{
        color:white;
        text-decoration:none;
        }

</style>
</head>
<body>

<h2>{% if is_update %}Update{% else %}Sign Up{% endif %} Page</h2>

<form method="post" enctype="multipart/form-data" >
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">{% if is_update %}Update{% else %}Sign Up{% endif %}</button>
    <button id="btn" > <a href="/"> Cancel </a> </button>

</form>

</body>
</html>


